# securityaddon

./: README.md  build.gradle  privacy.md  settings.gradle
app/: build.gradle
app/release/: Security addon (6.0R).apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntmix/secbutton/: About.java  Adapter.java  AntitheftSettings.java  Api.java  ApiCall.java  AppSettings.java  Autostart.java  Background.java  BackgroundKeeper.java  Backgrounddecrypt.java  Backgroundstarter.java  CameraManager.java  CryptSettings.java  Crypter.java  Cryptonic.java  Decrypt.java  Decrypter.java  Deleter.java  DeviceAdmin.java  DeviceAdminManager.java  Disablenotif.java  GPS.java  GetApps.java  GetInfo.java  LockSettings.java  MainActivity.java  NotifAdapter.java  NotifSettings.java  NotificationService.java  ScreenListener.java  SelectApps.java  SelectNotif.java  Selectcontacts.java  Selectnumbers.java  SettingsActivity.java  Shortcut.java  ShortcutLaunch.java  ShortcutSettings.java  SmsActions.java  SmsListener.java  (+5 more)
app/src/main/res/drawable/: anim.xml  b.xml  circle.xml  customborder.xml  riple.xml  shadow.xml  svg.xml
app/src/main/res/layout/: activity_about.xml  activity_antitheft_settings.xml  activity_app_settings.xml  activity_crypt_settings.xml  activity_disablenotif.xml  activity_lock_settings.xml  activity_main.xml  activity_notif_settings.xml  activity_shortcut_launch.xml  activity_shortcut_settings.xml  activity_sms_settings.xml  activity_sos_settings.xml  activity_storage_settings.xml  apkitem.xml  crypton.xml  decrypter.xml  selectnotif.xml  shortcut.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: device_admin_policies.xml  root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
