<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <PreferenceCategory app:title="@string/Header" app:icon="@drawable/settings">

        <EditTextPreference
            app:key="pass"

            app:title="@string/pass"
            app:defaultValue=""
            app:icon="@drawable/key"
            />
        <SwitchPreferenceCompat
            app:key="pin"
            app:title="SAA"
            app:icon="@drawable/lock"
            app:summaryOff="@string/maxpin"
            app:summaryOn="@string/maxpin"/>
        <SeekBarPreference
            android:dependency="pin"
            android:key="pinwrong"
            android:max="5"
            app:min="2"
            android:defaultValue="2" />
        <SwitchPreferenceCompat
            app:key="rootmode"
            app:title="@string/rootmode"
            app:icon="@drawable/root"

            app:summaryOff="@string/rootoff"
            app:summaryOn="@string/rooton"/>

        <SwitchPreferenceCompat
            app:icon="@drawable/system"
            android:dependency="rootmode"
            app:summaryOn="@string/systemon"
            app:summaryOff="@string/systemoff"
            app:key="sys"
            app:title="@string/system" />
        <SwitchPreferenceCompat
            app:key="clean"
            app:icon="@drawable/clean"
            app:title="@string/clean"
            android:dependency="rootmode"
            app:summaryOn="@string/cleanon"
            android:summaryOff="@string/cleanoff"/>

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/other" app:icon="@drawable/tag">
<EditTextPreference
    app:key="nameoftag"
    app:title="@string/name"
    app:defaultValue="Deleter"
    app:icon="@drawable/name"
    />
        <EditTextPreference
            app:key="iconpath"
            app:title="@string/cicon"
            app:defaultValue="/storage/emulated/0/"
            app:icon="@drawable/del2"
            />
        <SwitchPreferenceCompat
            app:key="open"
            app:icon="@drawable/open"
            app:title="@string/fakeapp"
            app:summaryOn="@string/fakeappon"
            android:summaryOff="@string/fakeappoff"/>
        <EditTextPreference
            app:key="openpkg"
            android:dependency="open"
            app:title="@string/applaunch"
            app:defaultValue="com.example.app"
            app:icon="@drawable/edit"
            />

    </PreferenceCategory>
    <PreferenceCategory app:title="@string/sms" app:icon="@drawable/sms">
        <EditTextPreference
            app:key="msg"
            app:title="@string/sendsms3"
            app:icon="@drawable/text"
            />
        <SwitchPreferenceCompat
            app:key="sms"
            app:icon="@drawable/smsmain"
            app:title="@string/smsrec"
            app:summaryOn="@string/smson"
            android:summaryOff="@string/smsoff"/>
        <EditTextPreference
            app:key="keyword"
            android:dependency="sms"
            app:title="@string/key"
            app:defaultValue="@string/defkey"
            app:icon="@drawable/message"
            />
        <SwitchPreferenceCompat
            app:key="private"
            app:icon="@drawable/pass"
            app:title="@string/number"
            android:dependency="sms"
            app:summaryOn="@string/numberon"
            android:summaryOff="@string/numberoff"/>
        <PreferenceScreen

            android:dependency="private"
            app:title="@string/nums"
            app:icon="@drawable/number">
        <intent android:action="com.huntmix.secbutton.Selectnumbers"/>
        </PreferenceScreen>

    </PreferenceCategory>





</PreferenceScreen>