<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/triggers"
            android:gravity="center|left"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="smssettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/smsmain"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#304FFE" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/sms"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/next"
                    android:id="@+id/smsnext"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    app:tint="#777777" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="locksettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/lock"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#FF6D00" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/lock_screen"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/next"
                    android:id="@+id/locknext"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    app:tint="#777777" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="shortcutsettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/open"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#00C853" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/shortcut"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/next"
                    android:id="@+id/shortnext"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    app:tint="#777777" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="notifsettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/msg"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#00BFA5" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/integration_beta"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/next"
                    android:id="@+id/notifnext"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    app:tint="#777777" />
            </LinearLayout>

        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/actions"
            android:gravity="center|left"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="appssettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/android"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#64DD17" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:text="@string/apps"
                android:fontFamily="sans-serif-light"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/_20sdp"
                android:id="@+id/appcount"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="0"/>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="deletesettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/files"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#FFD600" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/files"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/_20sdp"
                android:id="@+id/storagecount"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="0"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="cryptsettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/crypt"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#AA00FF" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/cryptf"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/_20sdp"
                android:id="@+id/cryptcount"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="0"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:onClick="sossettings"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/sos"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#C51162" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/sos_message"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="@dimen/_20sdp"
                android:id="@+id/soscount"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="0"/>


        </LinearLayout>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:text="@string/other"
            android:gravity="center|left"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_13sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="cryptonic"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/encode"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#AA00FF" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/encodedata"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/next"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    app:tint="#777777" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="antitheft"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/geoicon"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#FF0066" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/antitheft"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/next"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    app:tint="#777777" />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="about"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/about"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_height="match_parent"
                    app:tint="#F57C00" /></LinearLayout>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                android:fontFamily="sans-serif-light"
                android:text="@string/about"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/next"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="match_parent"
                    app:tint="#777777" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>