<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CryptSettings">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_10sdp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/selectcrypt"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            android:layout_height="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="wrap_content"
android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/select"
android:id="@+id/selectc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/selected_files_and_folders_will_be_deleted"
                    android:textColor="@color/preblack"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/next"
                    app:tint="#958F8F" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:clickable="true"
            android:onClick="setpassword"
            android:focusable="true"

            android:background="?attr/selectableItemBackground"
            android:layout_height="@dimen/_60sdp">
            <LinearLayout
                android:layout_width="wrap_content"
            android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/set_password"

                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp" />
                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="sans-serif-light"
                    android:id="@+id/passtext"
                    android:text="@string/set_password_for_crypting_files_remember_it"
                    android:textColor="@color/preblack"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:src="@drawable/next"
                    app:tint="#958F8F" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>