<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <ImageView
                android:id="@+id/iconofapp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/icon" />

            <TextView
                android:id="@+id/nameofapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:layout_toEndOf="@id/iconofapp"
                android:layout_toRightOf="@id/iconofapp"
                android:textColor="#000" />

            <TextView
                android:id="@+id/apkpkg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nameofapp"
                android:layout_marginLeft="4dp"
                android:textSize="30px"
                android:layout_toEndOf="@id/iconofapp"
                android:layout_toRightOf="@id/iconofapp"
                android:textColor="#795548"

                />

            <CheckBox
                android:id="@+id/selector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>